USE_WEBUI=true
ALCHEMY_API_KEY=f30376611354d4496f85467e6c0fc830ebe7ce1b

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=e6ba5fb0-167f-4d71-a2c6-c0d516d15884
CONVERSATION_PASSWORD=BtlPU4R1tfE2
WORKSPACE_ID=23ef06ca-c74c-4856-93a8-46f815d00dc1

#WEATHER
WEATHER_URL=https://twcservice.mybluemix.net/api/weather
WEATHER_USERNAME=e4eb0598-b1d2-4f35-90b4-e67966843355
WEATHER_PASSWORD=04I3ghVkbr


#CLOUDANT
CLOUDANT_URL=https://401c4df8-c3a8-4ea5-8d9b-9929fad43cb9-bluemix:c0424c18569095308e637270dfba21fc793104446a0fb2f553f892e2fe8f695a@401c4df8-c3a8-4ea5-8d9b-9929fad43cb9-bluemix.cloudant.com

#FACEBOOK
USE_FACEBOOK=false
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=

#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
