USE_WEBUI=true
ALCHEMY_API_KEY=

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
WORKSPACE_ID=69f2e79d-07d2-42a4-b874-ee75da71cbfe

#WEATHER
WEATHER_URL=https://twcservice.mybluemix.net/api/weather
WEATHER_USERNAME=
WEATHER_PASSWORD=


#CLOUDANT
CLOUDANT_URL=

#FACEBOOK
USE_FACEBOOK=false
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=

#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
